/** Queries for sustainability ledger business network
*/
query selectCertifications {
  description: "Select all cerifications"
  statement:
    SELECT org.sustainchain.network.Certification
}

query selectCertificationsByOrganization {
  description: "Select all certifications for an organization"
  statement:
    SELECT org.sustainchain.network.Certification
      WHERE (owner == _$owner)
}

query selectCertificationsByType {
  description: "Select all certifications based on their type"
  statement:
    SELECT org.sustainchain.network.Certification
      WHERE (certType == _$certType)
}

query selectMetricsByOrganization {
  description: "See an organization's metrics"
  statement: 
    SELECT org.sustainchain.network.SustainMetrics
      WHERE (owner == _$owner)
        ORDER BY [approveTime DESC]
}
