/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.sustainchain.network

/*
* Sustainability ledger network
*/
participant Organization identified by organizationId {
  o String organizationId
  o String organizationName
  o Location location
  o SectorType sector
}

participant Approver identified by approverId {
  o String approverId
  o String approverName
  o Integer yearsExperience
  o Skill[] approverSkills
  o CertificationType[] availableCerts
}

asset ApprovableRequest identified by requestId {
  o String requestId
  --> Organization requestingOrg
  --> Certification certificate
  --> SustainMetrics sustainmetrics
  o DateTime requestTime
}

asset Certification identified by certificateId{
  o String certificateId
  o Organization owner optional
  o Approver approver optional
  o CertificationType certType
  --> SustainMetrics applicationData
}

asset SustainMetrics identified by sustainMetricsId{
  o String sustainMetricsId
  o Organization owner optional
  o Approver approver optional
  o Double energyPerRevenue
  o EnergyMix energyMix
}


transaction SubmitRequest {
  --> Organization requestingOrg
  o Double energyPerRevenue
  o EnergyMix energyMix
  //Optional certification type if organization wants to apply
  o CertificationType certType
}

transaction ApproveRequest {
  --> ApprovableRequest approvableRequest
  --> Organization owner
  o Approver approver
}

/*
* Should add up to 1
*/
concept EnergyMix {
  o Double WindMix
  o Double SolarMix
  o Double GasMix
  o Double CoalMix
  o Double OtherMix
}

concept Location {
  o String city
  o String state
  o String country
}

enum SectorType {
  o Transportation
  o Healthcare
  o Agriculture
  o Technology
  o Finance
  o Insurance
}

enum Skill {
  o Energy_Assessments
  o Water_Use_Audits
  o Waste_Audits
}

enum CertificationType {
  o LEED
  o EnergyStar
  o Fair_Trade_USA
  o Green_Seal
  o Forest_Stewardship_Council
}
