/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.sustainchain.network

/*
* Sustainability ledger network
*/
participant Organization identified by organizationId {
  o String organizationId
  o String organizationName
  o Location location
  o SectorType sector
}

participant Approver identified by approverId {
  o String approverId
  o String approverName
  o Integer yearsExperience
  o Skill[] approverSkills
  o CertificationType[] availableCerts
}

asset Certification extends Approvable{
  o CertificationType certType
  --> SustainMetrics applicationData
}

asset SustainMetrics extends Approvable{
  o Double energyPerRevenue
  o EnergyMix energyMix
}

abstract asset Approvable identified by approvableId{
  o String approvableId
  --> Approver approver
  --> Organization owner
  o DateTime approveTime
}

/*
* Should add up to 1
*/
concept EnergyMix {
  o Double WindMix
  o Double SolarMix
  o Double GasMix
  o Double CoalMix
  o Double OtherMix
}

concept Location {
  o String city
  o String state
  o String country
}

//TODO: Fill out sectors here
enum SectorType {
  o SECTOR_ONE
  o SECTOR_TWO
  // etc...
}

//TODO: Fill out skills here
enum Skill {
  o SKILL_ONE
  o SKILL_TWO
  // etc..
}

//TODO: Fill out certifications
enum CertificationType {

}